*{
	box-sizing: border-box;
}
body{
	// background: #ccc;
}
.app{
	padding-top: 50px;
	padding-bottom: 1500px;
	width: 80%;
	// text-align: center;

	margin: 0 auto;

	// color: grey;
	padding-top: 50px;
	
}

// .rdr-date-range  {
// 	margin-top: 50px;
// 	margin-right: 10px;
// }
// .rdr-calendar{
// 	margin-right :10px; 
// }