// @calendar-width : 260px;
// @cell-padding : 10px;


.bdt-btn{
	border:none ;
	font-size: 14px;
	padding: 4px 14px;
	white-space: nowrap;
	background : #2283D0;
	color      : #ffffff;
	cursor: pointer;
	outline: none;
}

.bdt-btn.bdt-btn-reverse{
	background: #efefef;
	color : black; 
}

@import "time.less";
@import "calendar.less";
@import "range.less";




.rdr-date-range{
	background-color: white;
	display     : inline-block;
	box-sizing  : border-box;
	width:100%;
	position: relative;

	.rdr-calendar{
		padding-bottom: 5px;
		box-shadow: none;
		border: none;
		position: relative;
		z-index: 2;
		float:left;
	}
	.rdr-predefined-ranges{
		border-radius  : 2px;
		z-index: 1;
		position: absolute;
		left:-71px;
	}
}


	.rdr-date-range-width-both{
		width:645px;
	}
	.rdr-date-range-width{
		width:564px;
	}			
	.rdr-calendar-list{
		display: inline-block;
    	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px;
   		border-radius: 2px;
    	border: 1px solid rgba(0, 0, 0, 0.15);
    	width: 562px;
    	position: relative;
    	left: -2px;
	}
	.rdr-date-range{
		.rdr-predefined-ranges-relative{
			position: relative;
			top: 0px;
			left: 0px;
			width: 81px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.15);
			padding-right: 0px;
			padding-bottom: 0px;
		}	
	}	

@media screen and (max-width: 665px){
	//一行两列
	// .rdr-time{
	// 	background-color: red;
	// }	
	.rdr-calendar-list{
    	width: 282px;
	}
	.rdr-date-range-width-both{
		width:363px;
	}
	.rdr-date-range-width{
		width:282px;
	}			
	.rdr-date-range{
			
		.rdr-predefined-ranges-absolute{
			position: relative;
			top: 0px;
			left: 0px;
			width: 282px;
			border-bottom: none;
			padding-right: 10px;
			padding-bottom: 10px;
		}		
	}	
}
@media screen and (max-width: 404px){
	//一列,relative and absolute
	// .rdr-time{
	// 	background-color: green;
	// }
	.rdr-calendar-list{
    	border-top: none;
    	width: 282px;
    	position: relative;
    	left: 0px;		
	}
	.rdr-date-range-width-both{
		width:282px;
	}
	.rdr-date-range-width{
		width:562px;
	}			
	.rdr-date-range{	
		.rdr-predefined-ranges-relative{
			position: relative;
			top: 0px;
			left: 0px;
			width: 282px;
			border-bottom: none;
			padding-right: 10px;
			padding-bottom: 10px;
		}		
	}
}

