.bdt-btn{
	border:none ;
	font-size: 14px;
	padding: 4px 14px;
	white-space: nowrap;
	background : #2283D0;
	color      : #ffffff;
	cursor: pointer;
	outline: none;
}

.bdt-btn.bdt-btn-reverse{
	background: #efefef;
	color : black; 
}
